[gd_scene load_steps=25 format=3 uid="uid://cgm5m4pxp8uft"]

[ext_resource type="Script" path="res://one/player_body_2d.gd" id="1_4up8i"]
[ext_resource type="Texture2D" uid="uid://dmgwxi6tkwxk8" path="res://Sprites/Background/player.png" id="2_qhhpp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipdsk"]
radius = 12.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_olv80"]
atlas = ExtResource("2_qhhpp")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhkm"]
atlas = ExtResource("2_qhhpp")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdhm"]
atlas = ExtResource("2_qhhpp")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5luem"]
atlas = ExtResource("2_qhhpp")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlsi8"]
atlas = ExtResource("2_qhhpp")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vloir"]
atlas = ExtResource("2_qhhpp")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5aqb"]
atlas = ExtResource("2_qhhpp")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bck7j"]
atlas = ExtResource("2_qhhpp")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dr78"]
atlas = ExtResource("2_qhhpp")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyk6t"]
atlas = ExtResource("2_qhhpp")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itk1f"]
atlas = ExtResource("2_qhhpp")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ym"]
atlas = ExtResource("2_qhhpp")
region = Rect2(165, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5jk"]
atlas = ExtResource("2_qhhpp")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hm3"]
atlas = ExtResource("2_qhhpp")
region = Rect2(33, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkf8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhkm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5luem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlsi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vloir")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5aqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bck7j")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5aqb")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dr78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itk1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hm3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7e0kv"]
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_xujg6"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_cbfqa"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jomp_down"]
}

[sub_resource type="Animation" id="Animation_a0xm1"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jomp_up"]
}

[sub_resource type="Animation" id="Animation_fwik8"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_565oh"]
_data = {
"hurt": SubResource("Animation_7e0kv"),
"idle": SubResource("Animation_xujg6"),
"jomp_down": SubResource("Animation_cbfqa"),
"jomp_up": SubResource("Animation_a0xm1"),
"run": SubResource("Animation_fwik8")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_4up8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_ipdsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(1.18182, 1.14063)
sprite_frames = SubResource("SpriteFrames_lkf8w")
animation = &"jump_down"
autoplay = "run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_565oh")
}
autoplay = "idle"
